{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "main.py",
            "console": "integratedTerminal",
            "args": ["--restaurant_file", "restaurants_full.csv", "--users_file", "input_ta_full.csv", "--max-reviews", "5" ,"--source", "tripadvisor", "--max-users-search-pages", "1"],
            "justMyCode": true
        }
    ]
}